# Database  
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/employee
db.username=root
db.password=root

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = root

debug=true